<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:background="#579BDF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="279dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="This is ChildActivity"
            android:textColor="#034306"
            android:textSize="10pt" />

        <Button
            android:id="@+id/backtoMain"
            android:layout_width="224dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="292dp"
            android:background="#DC0D0D"
            android:text="Back to MainActivity"
            android:textColor="#000" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>